SUI_RPC_URL=
SUI_PRIVATE_KEY=
OPENAI_API_KEY=

# Agent Network. E.g. "testnet" or "mainnet"
AGENT_NETWORK=

# (Optional) Trading Commission Fee. E.g. 10000 for 1% = 1 / 100 * 1e6
TRADING_COMMISSION_FEE_BPS=

# (Optional) Fixed Fee for Deploying a Coin. E.g. 1000000000 for 1 SUI
COIN_DEPLOY_FIXED_FEE=

# (Optional) Fee Treasury Address for fee incurring operations. Change this to your own address otherwise it will default to a fallback.
FEE_TREASURY_ADDRESS=
