SUI_RPC_URL=
SUI_PRIVATE_KEY=
OPENAI_API_KEY=

# Agent Network. E.g. "testnet" or "mainnet"
AGENT_NETWORK=

# (Optional) Trading Commission Fee. E.g. 10000 for 1% = 1 / 100 * 1e6
TRADING_COMMISSION_FEE_BPS=

# (Optional) Fee Treasury Address
FEE_TREASURY_ADDRESS=

# (Optional) Fixed Fee for Deploying a Coin. E.g. 1000000000 for 1 SUI
COIN_DEPLOY_FIXED_FEE=
