### Sui Specific
SUI_RPC_URL=
SUI_PRIVATE_KEY=

# (Optional) Fixed Fee in SUI for deploying a coin. E.g. 0.5 for 0.5 SUI
COIN_DEPLOY_FIXED_FEE=

### General
OPENAI_API_KEY=

# Agent Network. E.g. "testnet" or "mainnet"
AGENT_NETWORK=

# (Optional) Trading Commission Fee Percentage. e.g. 1 for 1%
TRADING_COMMISSION_FEE_PERCENTAGE=

# (Optional) Fee Treasury Address for fee incurring operations. Change this to your own address otherwise it will default to a fallback.
FEE_TREASURY_ADDRESS=
